# HardcoreItemStages

./: README.md  build.gradle
src/main/java/tschipp/hardcoreitemstages/: CTMCompat.java  ClientProxy.java  CommonProxy.java  Config.java  HardcoreItemStages.java  ItemStageEventHandler.java
src/main/java/tschipp/hardcoreitemstages/client/: HardcoreItemStageModel.java
src/main/resources/: mcmod.info
src/main/resources/assets/hardcoreitemstages/models/item/: unknown.json
